{
  "page": "desktop.html",
  "form": {
    "parent": {
      "exmode": "toolwindow"
    },
    "exmode": "none",
    "mode": "popup",
    "border": "none",
    "maximize": 1,
    "topmost": 1
  },
  "clearAppData": true,
  "pageShow": true
}
